DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=canchapp
API_PORT=8080
JWT_SECRET_KEY=este-es-un-secreto-muy-seguro-para-canchapp-2025

# --- Configuración de Email (¡GMAIL!) ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=canchappdevs@gmail.com
MAIL_PASSWORD=kwdw gejw xhak njtk
MAIL_USE_TLS=False
MAIL_USE_SSL=True

CRON_SECRET_KEY=mi-clave-secreta-para-el-scheduler-12345